<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>황인경의 홈페이지 입니다.</title>
        <style>
            body, div, ul, li, dl, dt, ol, h1, h2, h3, h4, h5, h6, 
            input, fieldset, legend, p, select, table, th, td, tr, 
            textarea, button, form {
                margin: 0; padding: 0;
            }

            body {
                font-family: "맑은 고딕", 돋음, 굴림;
                font-size: 12px;
            }

            a:link {text-decoration: none; color: #000000;}
            a:visited {text-decoration: none; color: #000000;}
            a:active {text-decoration: none; color: #000000;}
            a:hover {text-decoration: none; color: #000000;}


            ul, ol {list-style-type: none;}


            .f-xl {font-size: 20px;}
            .f-l {font-size:16px;}
            .f-s {font-size:10px;}
            .b {font-weight: bold;}


            .clearfix{*zoom:1;}
            .clearfix:before, .clearfix:after {display: block; content: ""; line-height: 0;}
            .clearfix:after {clear: both;}
            
            #wrap {
                width: 1000px;
                margin: 0px auto;
                border: 1px solid #000000;
            }
            #wrap #header {
                border-bottom: 1px solid #a6a6a6;
            }
            #header>h1 {
                float: left;
                margin: 10px 0px 10px 0px;
            }
            #header>h1>a {
                font-size: 35px;
                color: #79b30b;
            }
            #header>ul {
                float: right;
                margin: 30px 0px 0px 0px;
            }

            #header>ul>li {
                /* border: 1px solid #000000; */
                float: left;
                margin: 0px 0px 0px 20px;
            }



            #nav>ul {
                background-color: aqua;
                margin: 10px 0px 10px 0px;
            }

            #nav>ul>li{
                float: left;
                width: 248px;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
            }


            #contents #profile-img {
                float: left;
                width: 300px;
                margin: 0px 20px 0px 0px;

            }
            #contents #greeting {
                float: left;
            }
            



        </style>

    </head>

    <body>
        <div id="wrap">
            <div id="header" class="clearfix">
                <h1><a href="">My site</a></h1>
                <ul class="clearfix">
                    <li><a href="">로그인</a></li>
                    <li><a href="">회원가입</a></li>
                </ul>
            </div>

            <div id="nav" class="clearfix">
                <ul>
                    <li>입사지원서</li>
                    <li>게시판</li>
                    <li>갤러리</li>
                    <li>방명록</li>
                </ul>
            </div>

            <div id="contents" class="clearfix">
                <img id="profile-img" src="./assets/img/jung.jpg">

                <div id="greeting">
                    <p>
                        안녕하세요.
                        황인경의 Mysite에 오신 것을 환영합니다. 
                    </p>
                    <p>
                        이 사이트는 웹 프로그래밍 실습 과제 예제 사이트 입니다. <br>
                        메뉴는 사이트 소개, 방명록, 게시판이 있습니다. <br>
                        자바 수업 + 데이터 베이스 + 웹 프로그래밍 수업 <br>
                        배운 거 만들어 놓은 사이트 입니다. 
                        <br>
                        <br>

                        [방명록에 글 남기기]
                    </p>

                </div>

            </div>

        </div>






      


    </body>



</html>