<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .box-red {
                width: 500px;
                height: 60px;
                background-color: #ff0000;
            }
            .box-blue {
                width: 500px;
                height: 60px;
                background-color: #0000ff;
            }

            .span-red{
                display: inline-block;
                width: 500px;
                height: 60px;
                background-color: #ff0000;
            }

            .span-blue{
                display: inline-block;
                width: 500px;
                height: 60px;
                background-color: #0000ff;
            }

           


        </style>
    </head>

    <body>
        <div class="box-red">
            css에서 div 가로 세로가 어떻게 적용되는지 확인해보겠습니다. 
        </div>

        <div class="box-blue">
            css에서 div 가로 세로가 어떻게 적용되는지 확인해보겠습니다. 
        </div>

        <p class="box-blue">
            css에서 p 가로 세로가 어떻게 적용되는지 확인해보겠습니다. <!-- p는 문단이라서 아래위로 공백이 생김 나중에 조절해야함 -->
        </p>



        <span class="span-red">강아지</span>
        <span class="span-blue">고양이</span>

        <input class="span-blue" type="text" name="uid" value="">
        <a class="span-blue" href="https://www.naver.com">네이버</a>


      

        

    </body>

</html>
