<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .border-type {

                width: 300px;
                height: 150px;

                border: 5px solid #ff0000;

                background-color: #ffff00;
            }

            .border-4type {

                width: 400px;
                height: 200ox;

                border-top: 1px solid #ff0000;
                border-right: 2px double #ff0000;
                border-bottom: 20px dashed #0000ff
                border-left: 10px dotted #0000ff;

                background-color: #ff0000;
            }




        </style>
    </head>

    <body>
        <div class="border-type">
            보더 연습입니다.
        </div>
        
        <br>

        <div class="border-4type">
            왜 안되니????
        </div>

    </body>

</html>
