<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            table {
                width: 900px;
                border-collapse: collapse;  /* 대부분 이걸 쓰면서 여백을 없애줌. 거의 디폴트 값으로 넣어줘야함 외우기 */
                /* table에 border bottom을 적는게 훨씬 났다. 게시글이 더 많아질 경우 또 하나의 코드를 넣어서 작동시켜야하기 때문에*/
            }
            table>thead>tr>th {
                border-top: 1px solid #808080;
                border-bottom: 1px solid #808080;
                background-color: #dddddd;
            }
            td {
                border-bottom: 1px dotted #000000;
                text-align: center;
            }
            table>tbody>tr.bottom {
                border-bottom: 1px solid #000000;
            }
            .yellow:hover { background-color: #ffff00;}
            
            



        </style>
    </head>

    <body>
        <h1>mysite</h1>
        
        <h2>게시판</h2>
        
        <h3>일반게시판</h3>

        <h4>리스트</h4>
        
        <table>
            <colgroup>
                <col style="width: 50px;">
                <col style="width: 450px;">
                <col style="width: 100px;">
                <col style="width: 100px;">
                <col style="width: 100px;">
                <col style="width: 100px;">
                <col style="width: 100px;">

            </colgroup>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>글쓴이</th>
                    <th>조회수</th>
                    <th>작성일</th>
                    <th>관리</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>123</td>
                    <td><a href="https://www.naver.com/">게시판 게시글입니다.</a></td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>2021.11.03</td>
                    <td>삭제</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td><a href="https://www.naver.com/">게시판 게시글입니다.</a></td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>2021.11.03</td>
                    <td>삭제</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td><a href="https://www.naver.com/">게시판 게시글입니다.</a></td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>2021.11.03</td>
                    <td>삭제</td>
                </tr>

                <tr class="yellow">
                    <td>123</td>
                    <td><a href="https://www.naver.com/">게시판 게시글입니다.</a></td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>2021.11.03</td>
                    <td>삭제</td>
                </tr>

                <tr class="bottom">
                    <td>123</td>
                    <td><a href="https://www.naver.com/">게시판 게시글입니다.</a></td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>2021.11.03</td>
                    <td>삭제</td>
                </tr>
            </tbody>
        </table>



        

    </body>

</html>
