<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            /* 원래 사이즈 1024*680 */
            /*
            .bg-img {
                width: 2000px;     div의 사이즈 
                height: 1608px;
                background-color: #ff0000;

                background-image: url("./img/back_img01.jpg");
                background-repeat: no-repeat; 
                background-size: auto;  100px 100px; 이미지의 사이즈 
                background-position: center center;   가로 세로 
                background-attachment: fixed;  스크롤을 내리면 글자는 안보이는데 배경은 그 자리 그대로 있음 붙여놔서 */

                .bg-img {
                    width: 2000px;
                    height: 1608px;

                    background: #022250 url("./img/back_img01.jpg") no-repeat fixed center center;
                }
                

            }

        </style>


    </head>

    <body>

        <div class="bg-img">
            이미지 위에 글이 올라감 

            
        </div>

        

    </body>

</html>
