@charset "UTF-8"

body {
    margin: 0px; 
    padding: 0px;
    font-family: "맑은 고딕";
    font-size: 17px;
}
h1 {font-size: 30px;}
h1 {font-family: 궁서체;}
h1 {letter-spacing: 15px;}
h2 {font-size: 25px;}
h3 {font-size: 20px;}

.green {color: #00ff00;}
.blue {color: #0000ff;}
.deco {text-decoration: underline;}
.bold {font-weight: bold;}
.red {color: #ff0000;}
.ita {font-style: italic;}
.indt {text-indent: 30px;}
.height {line-height: 35px;}
.right {text-align: right;}
.basic:hover {color: #000000; text-decoration: underline;}
.basic:link {color: #0000ff; text-decoration: none;}

ul {list-style-type: square;}
ol>li {list-style-type: none;}
.grey {background-color: #D9D9D9;}
.tdb:before {content: "약";}
.tda:after {content: "(MB/초)";}
th {background-color: #C8EBFA;}
.pink:hover {background-color: #EDD3ED;}
a:link {color: #000000; text-decoration: none;}
a:hover {color: #0000FF; text-decoration: overline;}
a:visited {color: #000000;}
a:active {color: #0000FF; text-decoration: underline;}
